{
  "expo": {
    "name": "Safe Kitchen",
    "slug": "safe-kitchen",
    "icon": "./assets/logo.png",
    "extra": {
      "eas": {
        "projectId": "94550e02-d224-43a7-b43b-10bf5ec0f875"
      }
    },
    "android": {
      "package": "com.anchaldeshmukh789.lpginspectionapp"
    }
  }
}
